APP_NAME="Shaka JS Starter Pack"
API_URL="http://localhost:5000"
NEXT_PUBLIC_APP_NAME="Shaka JS Starter Pack"
NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="kmzwa8awaa"
NODE_ENV="development"