APP_NAME="Node Core"
APP_EMAIL="no-reply@boilerplate.id"
APP_URL="http://localhost:5000"

TZ="Asia/Jakarta"

FRONTEND_URL="http://localhost:8088"

PORT=5000
NODE_ENV="development"
DB_PASSWORD=""
DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_NAME="mydb"
APP_KEY="c9p5au8naa"

REDIS_URL="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="root"
SENDGRID_API_KEY=""

MAIL_PORT=""
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SECURE=false